# Cake.TasksReuse

./: .gitignore  README.md  build.sh
src/: Cake.TasksReuse.sln  build.cake
src/Cake.TasksReuse/: BuildRunContext.cs  Cake.TasksReuse.csproj  TasksReuseAlias.cs
src/Cake.TasksReuse.Tests/: Cake.TasksReuse.Tests.csproj  FakeCakeContext.cs  TasksReuseAliasTests.cs  buildTasksReuseTests.cake
src/Cake.TasksReuse.Tests/Resources/: config.json
src/Cake.TasksReuse/Scripts/: clean.cake  cubes.cake  package.cake
